<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>twitter</title>
		<link href="./fa/css/all.css" rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
				outline: none;
			}
			body {
				font-size: 12px;
				height: 100vh; /* vh stands for viewport height | which translates for the height for the entire window*/
				background-color: #000;
				display: flex; /* since body is the parent element to the 3 div elements, it is the parent and we have to change it's display from "block" which is the default so we can properly position the child elements */
				font-family: sans-serif;
			}
			.left,
			.right {
				/* the comma means both these elements will take up the same styling */
				width: 25%;
				/* background: #ff0; */
			}
			.center {
				/* background: #f00; */ /* red background */
				flex-grow: 1; /*Make this element take up all the remaining space*/
			}
			.left {
				display: flex;
				flex-direction: column;
				border-right: 1px solid #ccc;
			}
			nav {
				flex-grow: 1;
			}
			.profile_bottom {
				display: flex;
				/* align-items: center; */
				justify-content: center;
				border-top: 1px solid #ccc;
				padding: 10px 0;
			}
			.profile_bottom > .image {
				border-radius: 100%;
				background: #ccc;
				width: 40px;
				height: 40px;
				margin-right: 10px;
			}
			.profile_bottom > .name {
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
			.profile_bottom > .name > p:nth-child(1) {
				font-weight: bold;
				font-size: 14px;
				color: #ccc;
			}
			.profile_bottom > .name > p:nth-child(2) {
				color: #ccc;
			}
			.logo {
				width: 40px;
				margin-left: 20px;
				margin-top: 20px;
			}
			a {
				text-decoration: none;
				color: #fff;
			}
			nav > a.a {
				margin-left: 20px;
				display: flex;
				font-size: 22px;
				padding: 10px 0;
			}
			nav > a.a .icon {
				/* border: 1px dashed #ccc; */
				width: 15px;
				height: 15px;
				border-radius: 100%;
				margin-right: 15px;
				padding: 5px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			nav > a.a .icon > * {
				font-size: 18px;
			}
			a.btn-tweet {
				background: #1da1f2;
				border-radius: 100px;
				font-size: 23px;
				font-weight: bold;
				padding: 10px;
				display: block;
				text-align: center;
				margin: 20px;
			}
			.center {
				display: flex;
				flex-direction: column;
			}
			.search {
				display: flex;
				background: #202327;
				border-radius: 100px;
				flex-grow: 1;
				overflow: hidden;
			}
			.icon_back,
			.search_more_options {
				width: 40px;
				background: #ccc;
				height: 40px;
				margin: 0 20px;
				border-radius: 100%;
			}
			.search .icon {
				width: 40px;
				height: 40px;
				border-radius: 100%;
				background: #292b2e;
			}
			.search input {
				padding: 10px;
				flex-grow: 1;
				border: none;
				background: transparent;
				color: #fff;
			}
			.nav2 {
				display: flex;
				justify-content: space-between;
				border-bottom: 1px solid #4c4c4c;
				padding: 0 20px;
			}
			.nav2 > a {
				font-weight: bold;
				padding: 10px;
				color: #686f76;
			}
			.nav2 > a.active {
				border-bottom: 3px solid #1da1f2;
				color: #fff;
			}
			.nav2 > a:hover {
				color: #fff;
			}
			.tweet_thumb {
				display: flex;
				color: #fff;
				padding: 15px 0;
				border-bottom: 1px solid #4c4c4c;
			}
			.tweet_thumb .profile {
				width: 40px;
				height: 40px;
				border-radius: 100%;
				margin: 0 20px;
				flex-grow: 0;
				background-size: cover;
			}
			.tweet_content {
				flex-grow: 1;
				display: flex;
				flex-direction: column;
			}
			.tweet_meta {
				display: flex;
				align-items: center;
			}
			.tweet_meta > span {
				color: #686f76;
				padding-right: 3px;
			}
			.tweet_meta > span:nth-child(1) {
				color: #fff;
			}
			.tweet_content .icons {
				display: flex;
				justify-content: space-between;
			}
			.tweet_content .icons > div {
				position: relative;
				background: #292b2e;
				width: 20px;
				height: 20px;
				border-radius: 100%;
			}
			.tweet_content .icons > div > span {
				position: absolute;
				right: -25px;
				top: 5px;
				font-size: 10px;
				color: #686f76;
			}
			.actual_text {
				font-size: 14px;
				margin: 9px 0;
			}
		</style>
	</head>
	<body>
		<div class="left">
			<nav>
				<img
					src="https://www.iconpacks.net/icons/2/free-twitter-logo-icon-2429-thumb.png"
					class="logo"
				/>
				<a class="a" href="#">
					<div class="icon">
						<span class="fa-solid fa-user"></span>
					</div>
					<p>Home</p>
				</a>
				<a class="a" href="#">
					<div class="icon">
						<span class="fa-solid fa-envelope"></span>
					</div>
					<p>Explore</p>
				</a>
				<a href="#" class="btn-tweet">Tweet</a>
			</nav>
			<div class="profile_bottom">
				<div class="image"></div>
				<div class="name">
					<p>Mukiibi Peter</p>
					<p>@ucnpre</p>
				</div>
			</div>
		</div>
		<div class="center">
			<div style="display: flex; padding: 10px 0">
				<div class="icon_back"></div>
				<div class="search">
					<div class="icon"></div>
					<input type="text" placeholder="search ..." />
				</div>
				<div class="search_more_options"></div>
			</div>
			<div class="nav2">
				<a href="#" class="active">Top</a>
				<a href="#">Latest</a>
				<a href="#">People</a>
				<a href="#">Photos</a>
				<a href="#">Videos</a>
			</div>
			<!-- loading tweets -->
			<div class="tweet_thumb">
				<div
					class="profile"
					style="
						background-image: url('https://i.insider.com/61a10537ee9795001883f280?width=1136&format=jpeg');
					"
				></div>
				<div class="tweet_content">
					<div class="tweet_meta">
						<span>The African</span>
						<span>@BMKapaa</span>
						<span>.</span>
						<span>1m</span>
					</div>
					<div class="actual_text">
						What news headline shocked you the most?
					</div>
					<div class="icons">
						<div class="replies"></div>
						<div class="retweets">
							<span>3.2k</span>
						</div>
						<div class="likes"></div>
						<div class="share"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="right"></div>
		<p>My name is Millers Shaffic</p>
	</body>
</html>
